[block]
name = Download Stable Image

[fields.hardware_target]
label = Hardware target
type = string
description = The target hardware on which this image is meant to run. Example: "A20 OLinuXino Lime2"

[fields.hardware_target_shortname]
label = Hardware target shortname
type = string
description = The target name used by freedom-maker to build this image. Example: "a20-olinuxino-lime2"

[fields.tags]
label = Tags
type = strings
description = Various tags to show about the download image. Example: "2016-07-03 armhf testing free"

[fields.filename]
label = Filename
type = string
description = Final part of the download URL. Example: "freedombox-unstable-free_0.9_a20-olinuxino-lime2-armhf.img.xz"

[fields.size]
label = Size
type = string
description = Size of the download file in MiB. Example: "242".

[fields.signature_filename]
label = Signatures filename
type = string
description = Final part of the download URL or signature file used to verify the downloaded file. Example: "freedombox-unstable-free_a20-olinuxino-lime2-armhf.img.xz.sig"
